# import 'dotenv/config'
# process.env.

STEAM_WEB_API_KEY="EC511E97B2A66A4D0AA6590019A3AC63"
DOMAIN_NAME="localhost"

# FOR ITEMS
STEAMWEBAPI="J33EI6M3H8BXGBJX"

#Cheapshark
STOREAPI="https://www.cheapshark.com/api/1.0/deals?"

#Subabase
DATABASE_URL="postgresql://postgres.nipjlwtfytzfpzmvphqi:b44e%24%23eb4VPv%21xr@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcGpsd3RmeXR6ZnB6bXZwaHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NDcwMzMsImV4cCI6MjA0MTAyMzAzM30.K2ly6Htp_y8v3ygiy6fTnzkf9ikJXEKiB8M3wQVB-QM"
DIRECT_URL=""
PROJECTURL="https://nipjlwtfytzfpzmvphqi.supabase.co"

ThisIsTheDatabasePsswordFromSupbase= "b44e$#eb4VPv!xr"

#NextAuth
